* {
    margin: 0;
    padding: 0;
}
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 217, 217);
}
.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
}
img {
    height: 80vh;
    width: 30vw;
}
button {
    padding: 10px 20px;
    border-radius: 15px;
    font-weight: bold;
    font-size: large;
    background-color: rgb(181, 181, 229);
}
button:hover {
    background-color: greenyellow;
}
h1 {
    color: rgb(4, 98, 11);
}