* {
    margin: 0;
    padding: 0;
}
.Container {
    width: 100vw;
    height: 100%;
}
.header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    padding: 20px 70px;
    border:1px solid rgb(188, 167, 167);
    margin-bottom: 15px;
}
.logo {
    height: 60px;
    width: 120px;
}
.camera {
    height: 40px;
    width: 40px;
}


.Container-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
}

.Profile {
    border: 2px solid rgb(227, 220, 220);
    margin: 7px;
    border-radius: 10px;
}

.image {
    width: 22vw;
    height: 200px;
}

.f-div {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin: 7px 0;
}
.name {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dot {
    font-weight: bold;
}

.location, .date {
    color: grey;
}
.date {
    margin-top: 3px;
    font-size: 10px;
    font-weight: bolder;
}

.t-div {
    display: flex;
    justify-content: space-between;
    height: 20px;
    padding: 0 10px;
    margin-top: 2px;
}
.comment {
    height: 20px;
    width: 50px;
}
.likes {
    margin-top: 7px;
    padding: 0 0 0 10px;
    color: grey;
    font-size: 10px;
}
.description {
    margin: 5px 2px 10px 2px;
    padding: 0 0 0 10px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

